{
  "name": "Anime online CC",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "animeonlinecc-plugin",
      "name": "Anime Online CC",
      "description": "Plugin para o site animesonlinecc.to/",
      "version": "1.0.0",
      "author": "Alvitosr",
      "supportedTypes": ["tv"],
      "filename": "providers/animesonlinecc.js",
      "enabled": true,
      "contentLanguage": ["pt-br"],
      "formats": ["mp4", "hls"],
      "tags": ["anime", "pt-br"]
    }
  ]
}
